{
  "name": "program-test",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamdera/program-test.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "elm-review": "^2.13.5"
  }
}
